# Lagalt

./: .gitignore  README.md
backend/LagaltAPI/: DotEnv.cs  Extensions.cs  LagaltAPI.csproj  LagaltAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/LagaltAPI/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
backend/LagaltAPI/Context/: LagaltContext.cs
backend/LagaltAPI/Controllers/: ApplicationsController.cs  MessagesController.cs  ProfessionsController.cs  ProjectsController.cs  SkillsController.cs  UpdatesController.cs  UsersController.cs  WeatherForecastController.cs
backend/LagaltAPI/Migrations/: 20211005133643_initialDb.Designer.cs  20211005133643_initialDb.cs  20211006112951_InitialDb.Designer.cs  20211006112951_InitialDb.cs  20211006130430_InitialDb.Designer.cs  20211006130430_InitialDb.cs  20211007112509_InitialDb.Designer.cs  20211007112509_InitialDb.cs  20211008085203_InitialDb.Designer.cs  20211008085203_InitialDb.cs  20211011073556_InitialDb.Designer.cs  20211011073556_InitialDb.cs  20211012083431_InitialDb.Designer.cs  20211012083431_InitialDb.cs  20211012132945_InitialDb.Designer.cs  20211012132945_InitialDb.cs  20211013075355_InitialDb.Designer.cs  20211013075355_InitialDb.cs  20211013082600_InitialDb.Designer.cs  20211013082600_InitialDb.cs  20211019093408_InitialDb.Designer.cs  20211019093408_InitialDb.cs  20211019114308_InitialDb.Designer.cs  20211019114308_InitialDb.cs  20211021074903_InitialDB.Designer.cs  20211021074903_InitialDB.cs  20211022071143_InitialDB.Designer.cs  20211022071143_InitialDB.cs  20211022074313_InitialDB.Designer.cs  (+7 more)
(+179 files in other folders)
